.about-area {
  background-color: #131313;
  padding: 80px 0;
}
.about-area-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.about-area-content h5 {
  font-size: 45px;
  line-height: 1.3;
  color: #f6f6f6;
}
.about-area-content h5 span {
  color: #fe5000;
}
.details-info li {
  display: grid;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 2px;
  grid-template-columns: 130px 40px auto;
}
.details-info li {
  color: #999;
}
.details-info li strong {
  color: #fff;
}
.resume-btn {
  margin-top: 30px;
}
.about-right {
  position: relative;
}
.about-right::after {
  content: "";
  z-index: 1;
  width: 390px;
  height: 390px;
  position: absolute;
  right: 10%;
  bottom: 5%;
  border-radius: 50%;
  /* background: var(--lighter-color); */
  background: #1f1f1f;
}
.about-right .experience-years {
  position: absolute;
  right: 0;
  top: 40%;
  width: 190px;
  height: 190px;
  display: flex;
  color: #000;
  padding: 40px;
  font-weight: 700;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  /* font-family: var(--font-dm_sans);
	background: var(--primary-color); */
  background: #fe5000;
  transform: translateY(-50%);
  z-index: 2;
}
.experience-years b {
  font-size: 50px;
  display: block;
  font-weight: 700;
}
.experience-years h5 {
  font-size: 20px;
  color: #000;
  margin-bottom: 0;
  font-weight: 700;
}
.about-btn {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 32px;
  color: var(--black-color);
  padding: 10px 25px 10px 15px;
  position: absolute;
  z-index: 2;
}
.about-btn h6 {
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 0;
  margin: 0 15px;
}
.about-btn.one {
  left: 20%;
  top: 26%;
}
.about-btn.two {
  left: 26%;
  top: 50%;
}
.about-btn.three {
  left: 20%;
  bottom: 15%;
}
.about-dot-shape {
  position: absolute;
  z-index: 3;
}
.about-dot-shape.one {
  left: 40%;
  top: 0%;
}
.about-dot-shape.two {
  bottom: 0;
  right: 10%;
}
@media only screen and (max-width: 576px) {
  .about-me-info {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-area {
    padding: 120px 0 50px 0;
  }
}
