.skill-area {
  padding: 80px 0;
  background: var(--bg-four);
}
.all-skill-imges {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  margin-top: 40px;
}
.skill-item {
  border: 2px solid #ffffff1a;
  border-radius: 100px 0 100px 100px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  width: 120px;
  text-align: center;
  height: 170px;
  width: 170px;
  background: var(--bg-one);
}
.all-skill-imges .skill-item:nth-child(2n) {
  border-radius: 0 100px 100px 100px;
}
.skill-item:hover {
  border-color: var(--orange);
}
.skill-item img {
  height: 60px;
  /* filter: grayscale(1); */
  transition: all 0.4s;
  margin-bottom: 10px;
  margin: 30px 0;
}
.skill-item span {
  font-weight: 700;
  color: var(--gray);
  transition: 0.4s;
}
.skill-item:hover span {
  color: var(--white-2);
  transition: 0.4s;
}

/* RESPONSIVE */
/* Extra Large / Desktop device */
@media (min-width: 1200px) and (max-width: 1399px) {
}
/* Large device */
@media (min-width: 992px) and (max-width: 1199px) {
  .skill-area {
    padding: 60px 0;
  }
  .skill-item {
    margin-bottom: 15px;
    height: 140px;
    width: 140px;
  }
  .skill-item img {
    height: 55px;
    margin: 20px 0;
  }
}
/* MD device */
@media (min-width: 768px) and (max-width: 991px) {
  .skill-area {
    padding: 60px 0;
  }
  .skill-item {
    margin-bottom: 25px;
    height: 103px;
    width: 103px;
  }
  .skill-item img {
    height: 50px;
    margin: 25px 0;
  }
  .skill-item span {
    font-size: 14px;
  }
}
/* SM devices */
@media (min-width: 576px) and (max-width: 767px) {
  .skill-area {
    padding: 40px 0;
  }
  .all-skill-imges {
    grid-template-columns: repeat(4, 1fr);
  }
  .skill-item {
    margin-bottom: 25px;
    height: 103px;
    width: 103px;
  }
  .skill-item img {
    height: 50px;
    margin: 25px 0;
  }
  .skill-item span {
    font-size: 14px;
  }
}
/* Mobile device */
@media (max-width: 575px) {
  .skill-area {
    padding: 40px 0;
  }
  .all-skill-imges {
    grid-template-columns: repeat(4, 1fr);
  }
  .skill-item {
    margin-bottom: 20px;
    height: 70px;
    width: 70px;
  }
  .skill-item img {
    height: 35px;
    margin: 15px 0;
  }
  .skill-item span {
    font-size: 12px;
  }
}
