.banner-content {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
.banner-img {
  margin-left: 20px;
}
.banner-img img {
  border-radius: 50%;
  position: relative;
}
.banner-text {
  position: relative;
}
.banner-img::before {
  display: none !important;
  position: absolute;
  content: "";
  left: 10%;
  bottom: 20%;
  width: 600px;
  height: 600px;
  background: var(--orange);
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: 0;
  -webkit-animation: sliderShape 5s linear infinite;
}

@keyframes sliderShape {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }

  34% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }

  50% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }

  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}

.slider-btn {
  margin: 40px 0;
}
.slider-btn button {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  border: 2px solid var(--orange);
  border-radius: 30px;
  padding: 10px 30px;
  background-color: var(--gray-2);
  box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
  transition: 0.3s;
  text-transform: capitalize;
  margin-right: 20px;
}
button a {
  text-decoration: none;
  color: inherit;
}
.welcome-text {
  font-weight: 500;
  color: var(--white);
  display: inline-block;
  font-family: "Macondo", cursive;
}
.welcome-text img {
  height: 30px;
  margin: -9px 8px 0 0;
}
/* Hand animation */
.hero-hand-shake {
  animation: hand-shake 1s ease-in-out infinite;
}
@keyframes hand-shake {
  0% {
    transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
    transform: rotate(0) scale(1) skew(1deg);
  }
}
.dev-name {
  font-size: 70px;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
}
.dev-name span {
  color: transparent;
  -webkit-text-stroke: 1px #d0d6f5;
}
/* Text animation */
.text-animation {
  display: flex;
}
.animated-text {
  color: var(--blue);
  font-size: 26px;
  font-weight: 700;
  color: var(--white);
}
.animated-text span {
  color: #85c41d;
}
.cta-text {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  color: var(--orange) !important;
  letter-spacing: 1px;
  position: relative;
  /* animation-delay: 0.9s; */
  /* animation-duration: 1s; */
}
.cta-text:hover {
  color: var(--orange);
}
.cta-text svg {
  font-size: 25px;
  transform: translateY(-2px);
}
.cta-text::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: var(--orange);
  transition: all 0.3s ease-out;
}
.cta-text:hover::after {
  width: 100%;
}
.view-works-btn {
  margin-top: 30px;
}
.shape-img {
  animation: animationShape 5s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
  text-align: center;
  margin-right: -50%;
}
@keyframes animationShape {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1turn);
  }
}
.banner-area .shape-four {
  position: absolute;
  right: 30px;
  top: 0;
}

/* RESPONSIVE */
/* Extra Large / Desktop device */
@media (min-width: 1200px) and (max-width: 1399px) {
  .dev-name {
    font-size: 54px;
  }
  .animated-text {
    font-size: 20px;
  }
}
/* Large device */
@media (min-width: 992px) and (max-width: 1199px) {
  .welcome-text {
    font-size: 14px;
  }
  .dev-name {
    font-size: 42px;
  }
  .animated-text {
    font-size: 19px;
  }
}
/* MD device */
@media (min-width: 768px) and (max-width: 991px) {
  .welcome-text {
    font-size: 13px;
  }
  .dev-name {
    font-size: 32px;
  }
  .animated-text {
    font-size: 18px;
  }
}
/* SM devices */
@media (min-width: 576px) and (max-width: 767px) {
  .banner-area {
    text-align: center;
  }
  .banner-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-img {
    margin-left: 0px;
  }
  .banner-img img {
    max-height: 250px;
  }
  .banner-text {
    margin-top: -80px;
  }
  .welcome-text {
    font-size: 13px;
  }
  .dev-name {
    font-size: 30px;
  }
  .animated-text {
    font-size: 16px;
  }
  .view-works-btn {
    margin-top: 20px;
  }
  .shape-img {
    position: absolute;
    right: -25%;
    left: 0;
    bottom: 11%;
    height: 50px !important;
  }
  .shape-img img {
    height: 50px !important;
  }
}

/* Mobile device */
@media only screen and (max-width: 575px) {
  .banner-area {
    text-align: center;
  }
  .banner-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-img {
    margin-left: 0px;
  }
  .banner-img img {
    max-height: 250px;
  }
  .banner-text {
    margin-top: -80px;
  }
  .welcome-text {
    font-size: 12px;
  }
  .dev-name {
    font-size: 28px;
  }
  .animated-text {
    font-size: 15px;
  }
  .view-works-btn {
    margin-top: 20px;
  }
  .shape-img {
    position: absolute;
    right: -25%;
    left: 0;
    bottom: 11%;
    height: 50px !important;
  }
  .shape-img img {
    height: 50px !important;
  }
}
