.recent-project-area {
  padding: 80px 0;
}
.recent-project-area ul {
  margin: 50px !important;
}
.all-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  padding: 0 15px;
  overflow: hidden;
}
.single-portfolio {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
  min-height: 250px;
}
.portfolio-bg {
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.portfolio-bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio-bg::after {
  background: var(--black) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  opacity: 0;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
  /* height: calc(100% - 7px); */
}
.single-portfolio:hover .portfolio-bg::after {
  opacity: 0.8;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.portfolio-view-details {
  opacity: 0;
  transform: scale(2);
  transition: all 0.3s ease 0s;
  z-index: 9;
}
.single-portfolio:hover .portfolio-view-details {
  opacity: 1;
  transform: scale(1);
}
.portfolio-view-details a {
  border: 1px solid;
  color: var(--orange);
  display: inline-block;
  font-size: 20px;
  height: 50px;
  padding-top: 7px;
  text-align: center;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 50px;
}
.portfolio-view-details a:hover {
  background: var(--orange);
  border-color: var(--orange);
  color: var(--white);
}
.portfolio-view-details a svg {
  transform: rotate(45deg);
}
.nav-item {
  margin: 0 3px;
}
.nav-link.active {
  background-color: var(--orange);
  padding: 5px 15px 7px 15px;
  transition: all 0.3s ease 0s;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  color: var(--white);
}
.nav-link {
  background-color: var(--white);
  color: var(--black);
  padding: 5px 15px 7px 15px;
  transition: all 0.3s ease 0s;
  letter-spacing: 2px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--white);
  background-color: var(--orange);
}
.load-more-btn {
  margin-top: 30px;
}

/* RESPONSIVE */
/* Extra Large / Desktop device */
@media (min-width: 1200px) and (max-width: 1399px) {
}
/* Large device */
@media (min-width: 992px) and (max-width: 1199px) {
  .recent-project-area {
    padding: 60px 0;
  }
  .nav-link {
    font-size: 13px;
  }
}
/* MD device */
@media (min-width: 768px) and (max-width: 991px) {
  .recent-project-area {
    padding: 50px 0;
  }
  .recent-project-area ul {
    margin: 35px !important;
  }
  .nav-link {
    font-size: 12px;
    padding: 5px 7px;
  }
  .nav-link.active {
    padding: 5px 7px;
  }
  .all-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .single-portfolio {
    min-height: 170px;
  }
  .load-more-btn {
    margin-top: 15px;
  }
}
/* SM devices */
@media (min-width: 576px) and (max-width: 767px) {
  .recent-project-area {
    padding: 50px 0;
  }
  .recent-project-area ul {
    margin: 30px !important;
  }
  .nav-link {
    font-size: 10px;
    padding: 5px 7px;
  }
  .nav-link.active {
    padding: 5px 7px;
  }
  .all-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .single-portfolio {
    min-height: 160px;
  }
  .load-more-btn {
    margin-top: 15px;
  }
}
/* Mobile device */
@media (max-width: 575px) {
  .recent-project-area {
    padding: 40px 0;
  }
  .recent-project-area ul {
    margin: 5px !important;
  }
  .nav-link {
    font-size: 10px;
    padding: 5px 7px;
    margin-top: 5px;
  }
  .nav-link.active {
    padding: 5px 7px;
  }
  .all-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .single-portfolio {
    min-height: 160px;
  }
  .load-more-btn {
    margin-top: 15px;
  }
}
